<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Display</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search by name..." />
    </div>

    <div class="pokemon-container" id="pokemon-container"></div>

    <div class="pagination" id="pagination"></div>

    <script src="script.js"></script>
  </body>
</html>
